<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatriceIP</class>
 <widget class="QWidget" name="CalculatriceIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculatriceIP</string>
  </property>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>224</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(237, 212, 0);
border-radius: 10px;
border-color: black;
border: 2px;</string>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>CalculatriceIP</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
