<RCC>
    <qresource prefix="/">
        <file>pochettes/pochette4.jpg</file>
        <file>pochettes/pochette3.jpg</file>
        <file>pochettes/pochette2.jpg</file>
        <file>pochettes/pochette1.jpeg</file>
        <file>images/voice.png</file>
        <file>images/up.png</file>
        <file>images/save.png</file>
        <file>images/rhythm.png</file>
        <file>images/repeter.png</file>
        <file>images/playlist.png</file>
        <file>images/pause.png</file>
        <file>images/opened-folder.png</file>
        <file>images/musical.png</file>
        <file>images/microphone.png</file>
        <file>images/long-arrow-up.png</file>
        <file>images/long-arrow-down.png</file>
        <file>images/jouer.png</file>
        <file>images/edit-property.png</file>
        <file>images/dossier-musique-plus.png</file>
        <file>images/dossier-musique.png</file>
        <file>images/delete.png</file>
        <file>images/circled-right.png</file>
        <file>images/below.png</file>
        <file>images/ressources.qrc</file>
        <file>images/playlist2.png</file>
        <file>images/paper.png</file>
        <file>images/hard-to-find.png</file>
        <file>images/slide-up.png</file>
        <file>images/slide-down.png</file>
        <file>images/defill.png</file>
        <file>images/task.png</file>
        <file>images/metronome.png</file>
        <file>images/adjust.png</file>
        <file>images/metronome2.png</file>
        <file>images/metronome3.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/send-file.png</file>
        <file>images/open-path.png</file>
        <file>images/send-playlist.png</file>
        <file>images/settings.png</file>
        <file>images/quit.png</file>
        <file>images/reset.png</file>
        <file>images/envoyer_liste-partition.png</file>
        <file>images/iconeAleatoireVerte.png</file>
        <file>images/icone-moins.png</file>
        <file>images/icone-plus.png</file>
        <file>images/icone-precedent.png</file>
        <file>images/icone-suivant.png</file>
        <file>images/répéter.png</file>
        <file>images/RepeterVerte.png</file>
        <file>images/BlanchePTempsFortModifier.png</file>
        <file>images/BlancheTempsFortModifier.png</file>
        <file>images/CrocheTempsFortModifier.png</file>
        <file>images/moins.png</file>
        <file>images/NoirTempsFortModifier.png</file>
        <file>images/noson.png</file>
        <file>images/NoteBlancheModifier.png</file>
        <file>images/NoteBlanchePModifier.png</file>
        <file>images/NoteCrocheModifier.png</file>
        <file>images/NoteCrochePModifier.png</file>
        <file>images/NoteDoubleCrocheModifier.png</file>
        <file>images/NoteNoirModifier.png</file>
        <file>images/NoteNoirPModifier.png</file>
        <file>images/NoteRondeModifié.png</file>
        <file>images/NoteTripleCrocheModifier.png</file>
        <file>images/num0.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/num5.png</file>
        <file>images/num6.png</file>
        <file>images/num7.png</file>
        <file>images/num8.png</file>
        <file>images/num9.png</file>
        <file>images/PauseDeuxTempsModifier.png</file>
        <file>images/PauseQuatreTempsModifier.png</file>
        <file>images/play.png</file>
        <file>images/plus2.png</file>
        <file>images/RondeTempsFortModifier.png</file>
        <file>images/SilenceDoubleTempsModifier.png</file>
        <file>images/silenceEtDemieModifier.png</file>
        <file>images/SilenceTierTempsModifier.png</file>
        <file>images/SilenceTroisTempsModifier.png</file>
        <file>images/SilenceUnDemieTempsModifier.png</file>
        <file>images/SilenceUnTempsModifier.png</file>
        <file>images/son.png</file>
        <file>images/TapTempo.png</file>
        <file>images/TempsFortNoirPModifier.png</file>
        <file>images/valide.png</file>
        <file>son/fort.wav</file>
        <file>son/high.wav</file>
        <file>son/low.wav</file>
        <file>images/supprimer.png</file>
        <file>images/forward-arrow.png</file>
        <file>images/icone-arreter.png</file>
        <file>images/icone-marqueur1.png</file>
        <file>images/icone-marqueur2.png</file>
        <file>images/reply-arrow.png</file>
        <file>images/iconeAleatoireBleue.png</file>
        <file>images/repeterBleue.png</file>
        <file>images/icone-volume-plus.png</file>
        <file>images/icons8-volume-moyen-100.png</file>
        <file>son/silence.wav</file>
    </qresource>
</RCC>
